TTFT BENCHMARK — feat/prefill — 2026-03-25 22:02:09
Max tokens: 100


--- 0.8B-8bit ---
  short: ERROR - list index out of range
  medium: ERROR - list index out of range

--- 4B-4bit ---
  short: ERROR - list index out of range
  medium: ERROR - list index out of range

--- 9B-4bit ---
  short: ERROR - list index out of range
  medium: ERROR - list index out of range

--- 27B-4bit ---
  short: ERROR - list index out of range
  medium: ERROR - list index out of range

--- 35B-A3B-3bit ---
  short: ERROR - list index out of range
  medium: ERROR - list index out of range

==============================================
